# pcysov3

pcyso2018/: pcyso2018.sln
pcyso2018/PCySO2018/PCySO2018/: App.xaml  App.xaml.cs  DataContext.cs  MainPage.xaml  MainPage.xaml.cs  PCySO2018.csproj  iConfiguration.cs
pcyso2018/PCySO2018/PCySO2018.Android/: Configuration.cs  MainActivity.cs  PCySO2018.Android.csproj
pcyso2018/PCySO2018/PCySO2018.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
pcyso2018/PCySO2018/PCySO2018.Android/Resources/: Resource.designer.cs
pcyso2018/PCySO2018/PCySO2018.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PCySO2018.UWP.csproj  Package.appxmanifest
pcyso2018/PCySO2018/PCySO2018.UWP/Properties/: AssemblyInfo.cs
pcyso2018/PCySO2018/PCySO2018.iOS/: AppDelegate.cs  Configuration.cs  Info.plist  Main.cs  PCySO2018.iOS.csproj
pcyso2018/PCySO2018/PCySO2018.iOS/Properties/: AssemblyInfo.cs
pcyso2018/PCySO2018/PCySO2018/Infrastructure/: InstanceLocator.cs  ctor.cs
pcyso2018/PCySO2018/PCySO2018/Models/: Response.cs  TokenResponse.cs  TrabajadorModel.cs
pcyso2018/PCySO2018/PCySO2018/Services/: ApiService.cs  ApiServices.cs
pcyso2018/PCySO2018/PCySO2018/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PaginaPrincipalViewModel.cs  PrincipalViewModel.cs  TrabajadorDatosViewModel.cs  TrabajadorItemViewModel.cs  TrabajadorListadoViewModel.cs  TrabajadorViewModel.cs
pcyso2018/PCySO2018/PCySO2018/Views/: AntecedentesPage.xaml  AntecedentesPage.xaml.cs  AtencionPage.xaml  AtencionPage.xaml.cs  AyudaPage.xaml  AyudaPage.xaml.cs  ContratistaPage.xaml  ContratistaPage.xaml.cs  ExtintorBitacoraPage.xaml  ExtintorBitacoraPage.xaml.cs  ExtintorPage.xaml  ExtintorPage.xaml.cs  HumanosPage.xaml  HumanosPage.xaml.cs  IncapacidadPage.xaml  IncapacidadPage.xaml.cs  InmbueblePage.xaml  InmbueblePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MaterialesPage.xaml  MaterialesPage.xaml.cs  MedicaPage.xaml  MedicaPage.xaml.cs  PaginaPrincipalPage.xaml  PaginaPrincipalPage.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs  ProveedorPage.xaml  ProveedorPage.xaml.cs  TrabajadorDatosPage.xaml  TrabajadorDatosPage.xaml.cs  TrabajadorListadoPage.xaml  TrabajadorListadoPage.xaml.cs  TrabajadorPage.xaml  TrabajadorPage.xaml.cs
